irpc.registerAddr=localhost:2181
irpc.registerType=zookeeper
irpc.applicationName=irpc-consumer
irpc.proxyType=javassist
irpc.router=rotate
irpc.serverSerialize=jdk
irpc.clientSerialize=jdk
irpc.client.max.data.size=4096

