#irpc.serverPort=9093
#irpc.registerAddr=localhost:2181
#irpc.applicationName=irpc-provider
#irpc.proxyType=jdk
#irpc.router=random
#irpc.serverSerialize=jdk
#irpc.clientSerialize=jdk
#default properties
irpc.serverPort=9093
irpc.proxyType=javassist
irpc.router=random
irpc.serverSerialize=fastJson
irpc.clientSerialize=fastJson
irpc.client.default.timeout=2
